<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\appearBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\moveShip.cs" Line="35" Column="56" />
      <File FileName="Assets\Scripts\posShip.cs" Line="25" Column="58" />
      <File FileName="Assets\Scripts\moveAsteroid.cs" Line="46" Column="77" />
      <File FileName="Assets\Scripts\fadeOut.cs" Line="13" Column="55" />
      <File FileName="Assets\Scripts\moveShoot.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\shootAgain.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\GameState.cs" Line="22" Column="92" />
      <File FileName="Assets\Scripts\gameOverManager.cs" Line="13" Column="96" />
      <File FileName="Assets\Scripts\SoundState.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\detectIfAsteroid.cs" Line="19" Column="102" />
      <File FileName="Assets\Scripts\moveBoss.cs" Line="43" Column="56" />
      <File FileName="Assets\Scripts\moveBackground.cs" Line="18" Column="118" />
      <File FileName="Assets\Scripts\launchLevel.cs" Line="43" Column="19" />
      <File FileName="Assets\Scripts\appearBoss.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>